Xamarinapp1/Xamarinapp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarinapp1.MainPage">

    <StackLayout HorizontalOptions="Center">
      <Label Text="Photo Galery" HorizontalOptions="Center" FontAttributes="Bold"
             FontSize="25" Padding="15"></Label>
        <StackLayout Padding="0,70,0,0">
        <Image Source="https://picsum.photos/seed/picsum/900/700" ></Image>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="20" Padding="40,20,0,0" >
            <Label TextColor="CornflowerBlue">Like</Label>
            <Label TextColor="CornflowerBlue">Comment</Label>
            <Label TextColor="CornflowerBlue">Share</Label>
        </StackLayout>
        <StackLayout Padding="10">
            <BoxView HeightRequest="1" Color="Gray" Opacity="0.00000001"></BoxView>
            <Label TextColor="Black" FontAttributes="Bold" Padding="9">150 Likes</Label>
            <Label TextColor="Gray" FontSize="17" FontAttributes="Bold" Padding="9">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</Label>
        </StackLayout>
    </StackLayout>

</ContentPage>
